desc: Ableton Macro

//  Update 17.08.2023 by Snjuk


slider11:0<0,127,1>Macro1
slider12:0<0,127,1>Min1 
slider13:127<0,127,1>Max1

slider21:0<0,127,1>Macro2
slider22:0<0,127,1>Min2 
slider23:127<0,127,1>Max2

slider31:0<0,127,1>Macro3
slider32:0<0,127,1>Min3 
slider33:127<0,127,1>Max3

slider41:0<0,127,1>Macro4
slider42:0<0,127,1>Min4 
slider43:127<0,127,1>Max4

slider64:0<0,1,0.1>Rnd  


in_pin:none
out_pin:none

@slider

m1 = slider11;
L1 = slider12;
H1 = slider13;

m2 = slider21;
L2 = slider22;
H2 = slider23;

m3 = slider31;
L3 = slider32;
H3 = slider33;

m4 = slider41;
L4 = slider42;
H4 = slider43;

R = slider64;

function Macro (Mx,Lx,Hx,x) (
 Lx <= Hx ? (
  Mx <= Lx ? slider(x) = Lx;
  Mx >= Hx ? slider(x) = Hx;
 );
 Lx > Hx ? (
  Mx <= Hx ? slider(x) = Hx;
  Mx >= Lx ? slider(x) = Lx;
 );
);

function randomize (Lx,Hx,x) (
 R == 1 && slider(x) != 0 ? (
   Lx < Hx ? (
    slider(x) = ceil(rand(Hx-Lx)+Lx)) ;
   Lx > Hx ? (
    slider(x) = ceil(rand(Lx-Hx)+Hx));
 );
);

function show_sl(x,n) (        //Show n sliders from slider(x)
    i = 0;
  loop(n,
      slider_show(slider(x+i),1);
      i+=1;
  );
);

function hide_sl(x,n) (        //Hide n sliders from slider(x)
    i = 0;
  loop(n,
      slider_show(slider(x+i),0);
      i+=1;
  );
);

//Macro1-4
Macro (M1,L1,H1,11);
Macro (M2,L2,H2,21);
Macro (M3,L3,H3,31);
Macro (M4,L4,H4,41);


//Rnd
 slider64 == 1 ? (
randomize (L1,H1,11);
randomize (L2,H2,21);
randomize (L3,H3,31);
randomize (L4,H4,41);
 slider64 = 0;
);



@gfx  200 100
      gfx_clear = 50 + 50 * 256 + 50 * 65536;

      click = (mouse_cap&1) && !(last_cap&1) ? 1 : 0;
      last_cap = mouse_cap;
      
function collision (_x _y _w _h)
                   (
                   mouse_x > _x && 
                   mouse_x < _x + _w && 
                   mouse_y > _y && 
                   mouse_y < _y + _h
                     );

  
function knob (_x _y m) (

  // Knob Frame
  gfx_set(0.3,0.3,0.3,1);
  gfx_rect(_x,_y,48,13);
  
  //Knob                                  // Min Max
  gfx_set(0.1,0.44,0.5,1);
  gfx_rect(_x+1,_y+1,slider(m)/2.72,11);
  
  //Value
  gfx_set(0.9,0.9,0.9,1);
  gfx_setfont(1,"Arial",13);
  gfx_x = _x + 15; gfx_y = _y;
  gfx_drawnumber(slider(m),0);
);


function M_knob (_x _y n m) (          // Macro value

// #n
gfx_set(0.7,0.7,0.7,1);
gfx_setfont(1,"Arial",13);
gfx_x = _x; gfx_y = _y;
gfx_drawnumber(n,0);

// Macro

gfx_set(0.9,0.9,0.9,1);
gfx_setfont(1,"Arial",13);
gfx_x = _x + 15; gfx_y = _y;
gfx_drawnumber(slider(m),0);

);

/*function move (_x _y m) (

  knob_min = 0;
  knob_max = 127;
  mouse_cap == 1 ? (
   mouse_x > _x ? ( 
    mouse_y > _y ? (
     mouse_x < _x + 48 ? (
      mouse_y < _y + 11 ? (
       drag == 0 ? (old_mouse_x = mouse_x; drag = 1);
    ););););
       
       drag == 1 ? (
       new_position = slider(m) + mouse_x - old_mouse_x;
       old_mouse_x = mouse_x;
       slider(m) = min(max(new_position,knob_min),knob_max);
       slider_automate(slider(m));
       );
      );
       mouse_cap == 0 ? drag = 0;
 );*/


M_knob (10,6,1,11);  knob (65,6,12);  knob (120,6,13);
M_knob (10,22,2,21); knob (65,22,22); knob (120,22,23);
M_knob (10,38,3,31); knob (65,38,32); knob (120,38,33);
M_knob (10,54,4,41); knob (65,54,42); knob (120,54,43);

   
      
                // Randomize
                
function randomize (Lx,Hx,x) (
 R == 1 && slider(x) != 0 ? (
   Lx < Hx ? (
    slider(x) = ceil(rand(Hx-Lx)+Lx)) ;
   Lx > Hx ? (
    slider(x) = ceil(rand(Lx-Hx)+Hx));
 );
);


// Knob Frame
gfx_set(0.87,0.53,0.11,C);
gfx_rect(10,71,42,13);

// Knob 
gfx_set(0.3,0.3,0.3,1);
gfx_rect(11,72,40,11);

_x = 10 ;
_y = 71 ;
_w = 42 ; 
_h = 13;

collision (_x,_y,_w,_h) ? (
            C = 1;
            gfx_set(0,1,1,1);
            gfx_setfont(1,"Arial bold",13);
            gfx_x=10;gfx_y=88;
            gfx_drawstr(" Click! Randomize only non 0 value");
           ) : C = 0;

                        click ? (
      collision (_x,_y,_w,_h) ? (
        slider64 == 0 ? (
           R = 1;
           randomize (L1,H1,11);
           randomize (L2,H2,21);
           randomize (L3,H3,31);
           randomize (L4,H4,41);
           R = 0;
           );
     );
  );


//"Value"
gfx_set(0.6,0.6,1,1);
gfx_setfont(1,"Arial bold",13);
gfx_x=21;gfx_y=71;
gfx_drawstr("Rnd");

//"Min"
gfx_set(0.9,0.9,0.9,1);
gfx_setfont(1,"Arial bold",13);
gfx_x=78;gfx_y=71;
gfx_drawstr("Min");

//"Max"
gfx_set(0.9,0.9,0.9,1);
gfx_setfont(1,"Arial bold",13);
gfx_x=135;gfx_y=71;
gfx_drawstr("Max");

  

